Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:22:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:27: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:54:15: Parameter socket should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:55: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:60:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:73:15: Parameter url should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:74: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:78: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:80:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:93:15: Parameter file should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:94: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:96: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:101:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:116:15: Parameter name should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:117: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:122: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:125: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:146: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:150: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:152:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:159: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:159: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:168:15: Parameter scanner should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:168:23: 'scanner' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:169: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:190: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:203: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:212: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:214: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:215: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:235:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:256:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:258: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:259: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:261: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:270: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:281: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:289:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:291: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:292: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:302: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:307:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:310: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:311: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:312:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:314: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:315: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:320: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:325: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:330:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:333: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:334: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:335:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:337: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:338: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:343: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:348: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:353:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:356: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:357: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:358:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:360: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:361: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:371: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:376:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:379: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:380: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:381:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:383: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:384: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:389: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:394: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:399:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:402: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:403: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:404:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:406: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:407: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:419: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:424:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:427: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:428: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:429:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:431: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:432: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:437: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:443: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:448: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:449: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:450: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:451: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:452: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:453: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:456: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:457: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:473:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:473:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:474: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:474:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:474:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:475:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:475:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:495: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:503: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:517: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:523: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:531: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:535: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:542: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:554:34: Parameter filename should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:564: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:567:40: Parameter filename should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:577: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m14\Assignment-1\In.java:580:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 134 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
