Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:21: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:24: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:25:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:29: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:45: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:52: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:59:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:59:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:71: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:80: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:80:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Bag.java:85: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 36 errors.
