Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:44:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:91:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:103: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:116: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:124: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:126: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:130: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:133: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:135: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:135:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:138: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:139:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:140: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:140:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:141: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:141:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:143:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:146: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 21 errors.
