Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:44:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:159:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:160: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:160:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:161: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:161:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
