Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:44:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:75: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:82: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:89:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:101: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:114: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:122: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:128: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:131: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:133: Expected @return tag. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:133:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:136: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:137:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:138:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:139: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:139:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:141:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m3\3.1 Directed Cycle\Stack.java:144: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 24 errors.
