Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Bag.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Bag.java:152:46: 'first' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Bag.java:176: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:160:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:160:46: 'first' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:183: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:42: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:43:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:44:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:69:45: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:77:46: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:85:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:93:45: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:109:42: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:117:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:125:44: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:133:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:173:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:217:41: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:226:31: Parameter format should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:226:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:226:46: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:226:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:235:31: Parameter locale should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:235:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:235:46: Parameter format should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:235:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:235:61: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:235:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:241:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:241:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:245:24: '17' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:247:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:247:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:247:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
Audit done.
