Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Bag.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Bag.java:152:46: 'first' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Bag.java:176: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:160:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:160:46: 'first' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\Stack.java:183: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:42: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:43:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:44:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:68:45: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:75:46: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:82:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:89:45: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:96:44: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:103:42: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:110:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:117:44: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:124:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:138:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:146:44: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:154:41: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:162:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:170:42: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:178:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:186:41: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:194:42: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:202:41: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:211:31: Parameter format should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:211:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:211:46: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:211:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:220:31: Parameter locale should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:220:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:220:46: Parameter format should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:220:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:220:61: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:220:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:226:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:226:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:230:24: '17' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:232:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:232:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m7\1. MST\StdOut.java:232:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 38 errors.
Starting audit...
Audit done.
