Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:1:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:13:29: Parameter a should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:13:41: Parameter w should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:15:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:15:17: '256' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:18:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:18:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:22:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:22:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:23: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:28:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:28:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:31: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:46:29: Parameter a should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:47:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:48:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:49:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:58:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:58:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:60:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:60:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:66:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:66:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:69:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:69:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:70:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:70:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:71:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:71:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:72: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:72:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:72:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:74: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:74:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:74:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:80:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:80:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:85: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:5:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:5:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:6:27: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:6:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:6:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:7:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:7:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:7:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:7:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:7:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:7:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:7:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:8:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:9:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:9:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\Solution.java:13:28: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 23 errors.
