Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:21:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:21:17: '256' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:28:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:28:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:29: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:34:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:34:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:41: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:52:29: Parameter a should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:53:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:54:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:55:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:64:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:64:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:66:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:66:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:71: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:75:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:75:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:76:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:76:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:77:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:77:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:78: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:78:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:78:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:80: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:80:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:80:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:86:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m13\Radix Sorts\LSD.java:86:48: '*' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 38 errors.
Starting audit...
Audit done.
