Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:45:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:55: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:57: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:64: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:67:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:67:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:67:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:67:40: 'first' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:71:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:72: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:72:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Bag.java:87:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:18:17: Parameter v should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:18:21: 'v' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:18:24: Parameter w should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:18:28: 'w' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:18:31: Parameter weight should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:18:38: 'weight' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:19: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:53:22: Parameter vertex should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:56: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:62: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:70:26: Parameter that should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:88:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:89:27: '12' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:89:31: '34' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Edge.java:89:35: '5.67' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:30: Parameter V should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:34: 'V' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:37: Parameter E should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:41: 'E' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:38:40: '100' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:38:69: '100.0' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:30: Parameter in should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:13: 'E' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:75:30: Parameter G should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:75:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:205:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:207:27: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 55 errors.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:12:51: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:12:54: Must have at least one statement. [EmptyBlock]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:26: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:34: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\Solution.java:35: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:19: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:22:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:64: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:67: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:88:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:109:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:111: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:112: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:143:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:145: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:146: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:151: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:155: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:160:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:163: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:164: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:165:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:167: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:168: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:174: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:178: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:183:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:186: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:187: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:188:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:190: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:191: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:196: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:200: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:205:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:208: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:209: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:210:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:212: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:213: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:218: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:222: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:227:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:230: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:231: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:232:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:234: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:235: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:240: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:244: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:249:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:252: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:253: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:254:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:256: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:257: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:262: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:266: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:271:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:274: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:275: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:276:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:278: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:279: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:289: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:290: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:297: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:300: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:301: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:302:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:304: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:305: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:311: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:323:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:323:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:324: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:325:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:325:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:330: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:342: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:345: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:350: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:356: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:359: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:364: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:370: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:373: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:378: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:382: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:384: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:385: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:395: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:397: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:398:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:398:36: Parameter scanner should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:398:44: 'scanner' hides a field. [HiddenField]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:407: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:419: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdIn.java:443:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 110 errors.
Starting audit...
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:19: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:20:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:52:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:70:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:79:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:88:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:97:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:106:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:115:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:126:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:142:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:152:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:159: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:162:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:172:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:179: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:182:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:192:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:202:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:209: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:212:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:222:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:232: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:235:31: Parameter format should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:235:46: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:245: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:248:31: Parameter locale should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:248:46: Parameter format should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:248:61: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:258:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:262:24: '17' is a magic number. [MagicNumber]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:264:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:264:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\ads-2\ads-2 assignments\m12\ADS-2_Exam-2\StdOut.java:264:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 46 errors.
